d:
cd AllFile3\College\Semister 4\JAVA
git add goblintext
git push -u origin master

1. goblin
2. goblin+wood
3. goblin+stone
4. goblin+coal
5. goblin/spear+herb
6. spear goblin
7. spear+magic stone
8. goblin shaman

1. 1-2-2-3-1-3
2. 1-3-3-2-1-2
3. 1-1-1-3-4-4
4. 1-2-3-1-1-5
5. 1-1-1-1-1-6
6. 1-6-6-6-6-7



West lake      || goblin-stone-stone-wood-stone-wood
North Mountain || goblin-wood-stone-wood-coal-coal
East Forest    || goblin-wood-stone-wood-stone-herb
South Sea      || goblin-spear-spear-spear-spear-magic
Cave           || spear-spear-spear-spear-spear-shaman


West lake      || 133232
North Mountain || 123244
East Forest    || 123235
South Sea      || 166667
Cave           || 666678


You are in the Whispering Willow Forest.
Where would you go